# QA_auto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/javabegin/: Main.java
src/test/java/api/reqres/: ReqresNoPojoTest.java  ReqresTest.java
src/test/java/api/reqres/colors/: ColorsData.java
src/test/java/api/reqres/registration/: Register.java  SuccessReg.java  UnSuccessReg.java
src/test/java/api/reqres/spec/: Specifications.java
src/test/java/api/reqres/users/: UserData.java  UserTimeResponse.java
src/test/java/core/: BaseSeleniumTest.java  BaseTest.java
src/test/java/helpdesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketsPage.java
src/test/java/hh/: BaseTest.java  HhResumePage.java  HhTest.java
src/test/java/read_properties/: ConfigProvider.java  ReadPropertiesTest.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  application.properties
