plugins {
    id 'java'
}

group = 'ru.javabegin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.codeborne:selenide:7.3.1'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2' // Добавьте эту строку
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation 'com.typesafe:config:1.4.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation 'org.seleniumhq.selenium:selenium-api:4.20.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

}

test {
    useJUnitPlatform()
}